{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=spire_auth_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "TK3bJEwHrYXTaTjsXe9YtYUtZdzDQQLjGF_-dFZHiUw",
    "Issuer": "https://localhost:7270",
    "Audience": "https://localhost:7270"
  },
  "AuthSettings": {
    "Authentication": false
  }
}
