{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TK3bJEwHrYXTaTjsXe9YtYUtZdzDQQLjGF_-dFZHiUw",
    "Issuer": "https://localhost:7270",
    "Audience": "https://localhost:7270"
  },
  "ServiceIdentity": {
    "ServiceName": "Spire Api Microservice",
    "Description": "Default Spire Api Microservice"
  },
  "Modules": {
    "Auth": {
      "Enabled": true,
      "RequireEmailConfirmation": true,
      "DbConnectionString": "Host=localhost;Port=5432;Database=spire_auth_db;Username=postgres;Password=postgres"
    },
    "Iam": {
      "Enabled": true,
      "DbConnectionString": "Host=localhost;Port=5432;Database=spire_iam_db;Username=postgres;Password=postgres"
    }
  },
  "Features": {
  },
  "AI": {
    "OpenRouter": {
      "ApiKey": "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",
      "ChatModel": "cypher-alpha:free",
      "ReasoningModel": "cypher-alpha:free",
      "ImageModel": "cypher-alpha:free",
      "VideoModel": "cypher-alpha:free",
      "AudioModel": "cypher-alpha:free"
    }
  }
}
